{
    "require": {
        "ikkez/f3-cortex": "1.*",
        "bcosca/fatfree": "^3.6",
        "xfra35/f3-access": "^1.0",
        "xfra35/f3-multilang": "^1.1",
        "scssphp/scssphp": "^1.11"
    }
}
